* {
    margin: 0;
    padding: 0;
}

html{
    font-family: sans-serif;
}

body {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto 2fr auto;
    grid-template-areas: "header"
        "main"
        "footer";
}

#header {
    grid-area: header;
    width: 100%;
    background-color: rgb(64, 104, 130);
}

#barraNav{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-around;
    flex-wrap: wrap;
    background-color: black;
    list-style: none;
}

a{
    text-decoration: none;
    color: white;
    font-size: 20px;
}


#main {
    grid-area: main;
    width: 100%;
    background-color: rgb(105, 152, 171);
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

#galeria{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "img1 img2 img3"
                         "img4 img5 img6";
    gap: 10px;
}


#galeria img{
    width: 100%;
    height: 90%;
    box-shadow: 0 0 10px rgb(80, 200, 255);
    border-radius: 10px;
}

#galeria img:hover{
    transform: scale(2);
    transition-property: all;
    transition-duration: 1s;
}


#info{
       color: white;
       font-size: medium;
       font-weight: 700;
       text-align: center;
       margin: 20px 0;
}

#footer {
    grid-area: footer;
    width: 100%;
}

#estiloFooter{
      display: flex;
      justify-content: space-around;
      align-items: center; 
      font-size: 20px;
      font-weight: 200;
}

.footer__social{
    display: flex;
    gap: 20px;
}

.footer__social i {
    font-size: 30px;
}
@media screen and (max-width:1375px){

}

@media screen and (max-width:950px){
    #galeria
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "img1 img2"
                         "img3 img4"
                         "img5 img6"
}

@media screen adc (max-width:500px){
    #galeria
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "img1"
                         "img2"
                         "img3"
                         "img4"
                         "img5"
                         "img6";
}

-------------------------------------------------------------------------------------------------------

.historia2{
    width: 100%;
    height: 100%;
    
}
#historia2{
background-image: linear-gradient(rgb(64, 104, 130), black);
font-size: larger;
color: white;
}